@import '../../node_modules/antd/dist/antd.less'; // Import Ant Design styles by less entry

//
//
// Colors
//
//

@vgs-blue-up-2: #CED5E0;
@vgs-blue-light: #5D6A7A;
@vgs-blue: #3B495C;
@vgs-blue-dark: #27313D;

@blue-glow: #C5E1EB;
@blue-light: #26A6D4;
@blue: #1F8AB0;
@blue-dark: #1A7799;

@red: rgb(255, 90, 95);

@green-glow: #C5EBE2;
@green-light: #36E0B8;
@green: #2FC29F;
@green-dark: #27A386;
@green-darken: #1C997C;

@primary-color: @blue;
@error-color: @red;

@font-family: Averta, sans-serif;
@font-variant-base: normal;
@font-feature-settings-base: normal;
@font-size-base: 1rem;
@line-height-base: 1.6;
@text-color: #4B4E52;
@text-light: #83888F;
@body-background: #F7F9FC;
@label-color: @text-light;
@card-head-color: @text-color;
