<!DOCTYPE html>
<html>
  <head>
    <title>VGS SATELLITE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
      @font-face {
        font-family: Averta;
        src: url('./fonts/Averta/woff/hinted-Averta-Light.woff') format('woff'),
             url('./fonts/Averta/eot/hinted-Averta-Light.eot') format('eot');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Averta', sans-serif;
        background: linear-gradient(-45deg, #26A6D4, #1A7799, #1C997C);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      .preloader {
        max-width: 50%;
        line-height: 1.4;
        font-size: 2rem;
        color: #C5E1EB;
        text-align: center;
        display: block;
      }

      .spinner {
        width: 35px;
        height: 35px;
        border: 5px solid #C5E1EB;
        border-left-color: #1F8AB0;
        border-top-color: #1F8AB0;
        border-radius: 50%;
        display: inline-block;
        animation: rotate 600ms infinite linear;
      }

      @keyframes rotate {
        to {
          transform: rotate(1turn);
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body>
    <section class="preloader">
      <div class="status">
        <p>Putting the Satellite into orbit...</p>
      </div>
      <span class="spinner"></span>
    </section>
  </body>
</html>
